[tox]
envlist = lint,sec,py36,py37,py38,py39

[testenv]
deps =
    pytest
    python-systemd
commands = pytest {posargs}


[testenv:sec]
skip_install = true
deps =
    bandit
commands =
    bandit -r tests/  --skip B101,B108
    bandit -r gemaux/ example_app.py


[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
commands =
    isort --check --profile black .
    black --check .
    flake8 .
