[tox]
envlist = lint,sec,py37,py38,py39

[testenv]
deps =
    pytest
    python-systemd
    coverage
commands = coverage run -m --source=gemeaux/ pytest {posargs}
           coverage report -m

[testenv:sec]
skip_install = true
deps =
    bandit
commands =
    bandit -r tests/  --skip B101,B108
    bandit -r gemeaux/ ./example_app.py

[testenv:lint]
skip_install = true
deps =
    black
    isort
    flake8
commands =
    isort --profile black --check .
    black --check .
    flake8 .
