[gemini]
# turn on /off
enabled  = true
# ports to ban (numeric or text)
port     = 1965
# filter from previous step
filter   = gemini
# file to parse
logpath  = /var/log/gemeaux/hall_of_shame.log
# ban rule:
# 1 times on 1 minute
maxretry = 1
findtime = 600
# ban on 10 minutes
bantime = 1200
